<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Zoológico</title>
    <style>
        .img{
            width: 350px;
            margin-left: 10%;
        }
        .texto{
            width: 20%;
            margin-left: 800px;
            margin-top: -22%;
        }
        .mamiferos{
            display: flex;
            justify-content: space-around;
            text-align: center;
            border-bottom: 2px solid black;
        }
        .mamiferos>p>img{
            width: 250px;
            height: 250px;
        }
        .titulo-maior{
            border: 5px solid black;
            text-align: center;
            margin-top: 0px;
            padding: 40px;
        }
        .aves{
            display: flex;
            justify-content: space-around;
            text-align: center;
            border-bottom: 2px solid black;
        }
        .aves>p>img{
            width: 250px;
            height: 250px;
        }
        .repteis{
            display: flex;
            justify-content: space-around;
            text-align: center;
            border-bottom: 2px solid black;
        }
        .repteis>p>img{
            width: 250px;
            height: 250px;
        }
        .mapa{
            display: flex;
            justify-content: left;
            margin-left: 350px;
            margin-top: 0;
        }
        .endereco{
            margin-right: 100px;
            margin-left: -50px;
        }
        body{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1 class="titulo-maior">Zoológico</h1>
    <h1 align="center">Sejam Bem Vindos</h1>
    <div>
        <div class="img"> 
            <img src="https://zoologico.guarulhos.sp.gov.br/img/about.png" alt="imagem zoologico" >
        </div>
        <div class="texto"><p>O Zoológico Municipal de Guarulhos, criado em 1981, mantém cerca de 400 animais de 100 diferentes espécies, priorizando a fauna nacional com 91% das espécies do plantel sendo nativas.</p>

            <p> ZooGuarulhos participa de programas de conservação de espécies ameaçadas, bem-estar animal, realiza pesquisas científicas e atividades de educação para conservação da biodiversidade. Os animais recebem cuidados constantes, tanto preventivos como curativos, por uma equipe de biólogos, veterinários e tratadores, incumbidos na manutenção de sua saúde e bem estar.</p>

            <p>400 animais no plantel
            100 espécies diferentes
            aproximadamente 95% animais da fauna brasileira</p></div>
    </div>
        <h1 align="center" style="margin-top: 200px; border: 5px solid black; padding: 20px; ">Animais</h1>
        <h2 align="center" style="margin-top: 200px;">Mamíferos</h2>
    <div class="mamiferos">
            <P>Leão <br>
                <img src="img.leao.jfif" alt="Leão">
            </P>
            <p>Coala <br>
                <img src="coala.img" alt="Coala">
            </p>
            <p>Onça Pintada <br>
                <img src="onçapintada.img" alt="Onça Pintada">
            </p>
    </div>
        <h1 align="center">Aves</h1>
    <div class="aves">
            <p> Gavião<br>
                <img src="gaviao" alt="gaviao">
            </p>
            <p>Arara Azul <br>
                <img src="araraazul" alt="Arara Azul">
            </p>
            <p>Tucano <br>
                <img src="tucano.img" alt="Tucano">
            </p>
    </div>
        <h1 align="center">Répteis</h1>
    <div class="repteis">
        <p> Jacaré<br>
            <img src="jacaré.jfif" alt="jacare">
        </p>
        <p> tartaruga<br>
            <img src="tartaruga.webp" alt="tartaruga">
        </p>
        <p>Jiboia <br>
            <img src="jiboia.jfif" alt="jiboia">
        </p>
    </div>  
    <footer>
        <h1 align="center">Como chegar</h1>
        <div>
            <div class="mapa">
            <div class="endereco">
                <p>Endereço:
                    Rua Dona Gloria Pagnoncelli,344 - Jardim Rosa de França - Guarulhos - SP</p>
                    
                    <p>Horário de Funcionamento:
                    Terça a Domingo das 09:00 às 17:00</p>
                    
                    <p>Fechamento dos Portões:
                    Às 16:30</p>
            </div>        
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.4922232250356!2d-46.55722871327553!3d-23.442703102776985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef4ffea13bf09%3A0xb8d85899781b01d4!2sZool%C3%B3gico%20Municipal%20de%20Guarulhos!5e0!3m2!1spt-BR!2sbr!4v1724856584425!5m2!1spt-BR!2sbr" width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <h1 align="center" style="border-top: 2px solid black;">Conclusão</h1>
            <p>ótima proposta de portfólio, me desafiou bastante e foi ótimo para colocar em prática tudo e mais um pouco do que aprendemos! </p>
        </div>
    </footer>
</body>
</html>